.app-wrapper {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.content {
	display: flex;
	flex: 1;
}


.main-content {
	flex: 1;
}

.sidebar {
	flex: 0 0 250px;
	order: -1;
	background-color: #FAFAFA;
}

.clear-canvas {
	vertical-align: top;
	position: absolute;
}

.input-row {
	display: flex;
}

.rescaled-column {
	margin-top: 109px;
}

.input-to-rescaled-connector {
	margin-top: 124px;
}

.output-connector {
	margin-top: 0px;
	margin-left: 112px;
}

.input-output-connector {
	margin-left: 12px;
	margin-top: -4px;
}
