@import url(https://fonts.googleapis.com/css?family=PT+Sans);

@body-indigo: #0D3D56;


body {
	font-family: 'PT Sans', sans-serif;
	margin: 0px;
	color: @body-indigo;
}


.input-canvas-container {
	width: 224px;
}

.input-canvas {
	cursor: pointer;
}

.clear-canvas {
	width: 100%;
}
